# config.yml
# Orientation can be either landscape or portrait
# Pages can contain between one and four array items
# Page flip interval in seconds
# URL image cachetimeout in seconds
# Array items can contain datetime, time or a URL for an image

orientation: landscape
interval: 10
cachetimeout: 120
pages:
    - Page1:
      - time
      - https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png
    - Page2:
      - datetime
      - https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png
      - https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png